<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Pat's Forms</title>
</head>

<body>
  <form>
    <label for=""></label>
    <input type="" name="">
  </form>
  <form>
    <label for=""></label>
    <input type="" name="">
  </form>
  <form>
    <label for=""></label>
    <input type="" name="">
  </form>
  <form>
    <label for=""></label>
    <input type="" name="">
  </form>
  <!-- <form>
    <label for = ""></label>
    <input type = "" name = "">
  </form> -->

  <form id = "datainput">
    <fieldset>
      <!-- Fieldset groups relate forms, in this case data about branches -->
      <legend>Branch Details</legend>
      <form>
        <label for="storeid">Store ID</label>
        <input type="text" name="storeID">
      </form>
      <form>
        <label for="storename">Store Location</label>
        <input type="text" name="store">
      </form>
      <form>
        <label for="mincust">Min Customers</label>
        <input type="number" name="min">
      </form>
      <form>
        <label for="maxcust">Max Customers</label>
        <input type="number" name="max">
      </form>
      <form>
        <label for="avgcookie">Avg Cookies</label>
        <input type="" name="">
      </form>

  <button>Submit</button>
  <!-- <input type = "" value = ""> -->
    </fieldset>
  </form>
</body>

</html>